body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #555;
}

#content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.post {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('/public/images/backHomeImage.jpg');
}

.shop-item, .service-card, .testimonial-card {
  width: 300px;
  padding: 10px;
  border: 1px solid #eee;
  margin: 10px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shop-item:hover, .service-card:hover, .testimonial-card:hover {
  transform: scale(1.05);
}

label {
  margin-top: 10px;
  color: #333;
  display: block;
}

input {
  padding: 8px;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Services Section */
.service-3 {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  font-weight: bold;
  font: 1em sans-serif;
  text-align: center;
}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-c {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
  color: #555;
}

/* Testimonial Carousel */
.testimonial-carousel {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial-card {
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
}

.testimonial-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.testimonial-card p {
  font-size: 16px;
  color: #666;
}



.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  text-align: center;
  animation: slideIn 0.5s ease; /* Add slide-in animation */
}


.modal-content button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
  transition: background-color 0.3s ease; 
}

.modal-content button:hover {
  background-color: #0056b3;
}

/* Animation keyframes */
@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

